@import "../colors";

.pricing {
  &__text {
    text-align: center;
    font-weight: 600;
  }
  &__billingCycle {
    display: flex;
    padding:30px 0;
    align-items: center;
    justify-content: center;
    position: relative;
    p {
      margin-right: 10px;
    }
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &__button {
        background-color: rgba($accent, 0.5);
        padding: 2px 10px;
        border-radius: 5px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: ease-in 0.25s;
        border: none;
        color: #fff;
        &:hover {
          background-color: rgba($accent, 0.7);
          transition: ease-in 0.25s;
        }
        .io {
          font-size: 20px;
          transition: ease-in 0.25s;
          &.rotate {
            transform: rotate(180deg);
            transition: ease-in 0.25s;
          }
        }
      }
      &__options {
        position: absolute;
        top: 40px;
        border-radius: 10px;
        width: 100px;
        background-color: rgba(#242424, 0.5);
        backdrop-filter: blur(5px);
        transform: translateY(100%);
        transition: ease-in-out 0.5s;
        opacity: 0;
        pointer-events: none;
        display: flex;
        padding:10px;
        flex-direction: column;
        &.open {
          pointer-events: all;
          opacity: 1;
          transform: translateX(0);
          transition: ease-in 0.25s;
        }
        &__option {
          border-radius: 5px;
          margin-block-start: 0.5em;
          margin-block-end: 1em;
          padding: 5px;

          outline: none;
          border: none;
          color: #fff;
          background-color: rgba($accent, 1);
          cursor: pointer;
        }
      }
    }
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
